# stpp-places

./: .gitignore  Dockerfile  README.md  stpp.sln
stpp/: Dockerfile  Program.cs  appsettings.json  stpp.csproj
stpp/Auth/: AuthDbSeeder.cs  AuthEndPoints.cs  JwtTokenService.cs
stpp/Auth/Model/: ForumRestUser.cs  ForumRoles.cs
stpp/Data/: ForumDbContext.cs  docker-compose.yml
stpp/Data/Entities/: City.cs  Comment.cs  Country.cs  Place.cs
stpp/Migrations/: 20231003151134_initial db schema.Designer.cs  20231003151134_initial db schema.cs  20231119112008_identity.Designer.cs  20231119112008_identity.cs  20231119175542_sf.Designer.cs  20231119175542_sf.cs  20240608101331_AddComments.Designer.cs  20240608101331_AddComments.cs  20240610093918_AddCoordsToCities.Designer.cs  20240610093918_AddCoordsToCities.cs  ForumDbContextModelSnapshot.cs
stpp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
stpp/Pages/Shared/: _Layout.cshtml
stpp/Properties/: launchSettings.json
